; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UART

[env]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 38400
lib_deps = bengtmartensson/AGirs@^1.0.5

[env:Upload_UART]
build_flags = 
    -I config.h
    -D UIRB_V02
upload_protocol = urclock
upload_port = COM6
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}

[env:fuses_bootloader]
board_bootloader.type = urboot
board_bootloader.speed = 1000000
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.ckout = no
upload_protocol = usbasp
upload_flags = 
	-PUSB
	-B8
